<?xml version="1.0" encoding="UTF-8"?>
<!-- [2.4.0] - 2025-09-20 - ui/shortcuts.ui
     Updated: Complete keyboard shortcuts guide with all current shortcuts including undo/redo and tab operations.
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkShortcutsWindow" id="shortcuts_window">
    <property name="modal">true</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="visible">true</property>
        <property name="section-name">general</property>
        <property name="title" translatable="yes">General</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">File Operations</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Open File</property>
                <property name="accelerator">&lt;Primary&gt;o</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Save Document</property>
                <property name="accelerator">&lt;Primary&gt;s</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Save Document As</property>
                <property name="accelerator">&lt;Primary&gt;&lt;Shift&gt;s</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Preferences</property>
                <property name="accelerator">&lt;Primary&gt;comma</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Quit Application</property>
                <property name="accelerator">&lt;Primary&gt;q</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Tab Operations</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">New Tab</property>
                <property name="accelerator">&lt;Primary&gt;t &lt;Primary&gt;n</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Close Tab</property>
                <property name="accelerator">&lt;Primary&gt;w</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Editing</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Undo</property>
                <property name="accelerator">&lt;Primary&gt;z</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Redo</property>
                <property name="accelerator">&lt;Primary&gt;&lt;Shift&gt;z &lt;Primary&gt;y</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Copy as Markdown</property>
                <property name="accelerator">&lt;Primary&gt;c</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">View</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Zoom In</property>
                <property name="accelerator">&lt;Primary&gt;plus &lt;Primary&gt;equal &lt;Primary&gt;KP_Add</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Zoom Out</property>
                <property name="accelerator">&lt;Primary&gt;minus &lt;Primary&gt;KP_Subtract</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Reset Zoom</property>
                <property name="accelerator">&lt;Primary&gt;0 &lt;Primary&gt;KP_0</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Show Shortcuts</property>
                <property name="accelerator">&lt;Primary&gt;question F1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
